/********************************************************************************************************************************/
/*                                     COPYRIGHT (c) 2021                                                                       */
/*                            Affluence Info Systems Pvt Ltd.                                                                   */
/*                                     ALL RIGHTS RESERVED                                                                      */
/*                                                                                                                              */
/* This software is a copyrighted work and/or information protected as a trade secret. Legal rights of                          */
/* Affluence Info Systems Pvt Ltd. in this software is distinct from ownership of any medium in which the software              */
/* is embodied. Copyright or trade secret notices included must be reproduced in any copies authorized by Affluence Info        */
/* Systems Pvt Ltd.                                                                                                             */
/*                                                                                                                              */
/* The information contained herein is confidential property of Company. The user, copying, transfer or disclosure of           */
/* such information is prohibited except by express written agreement with Company.                                             */
/*                                                                                                                              */
/* Module name:can protocol stack                                                                                                         */
/* Author:Pavithran                                                                                                                     */
/*                                                                                                                              */
/********************************************************************************************************************************/

/** @file can_stack.h
*   @brief This file contains structure can stack declaration,variable.
*
*   @details contains can stack declaration,variable.
*
*   @Copyright Copyright 2021 by Affluence Info Systems Ltd.
*   \n\n
*   SVN                   | Description
*   :-------------------: | :----------------------------------------------:
*   $LastChangedBy$       | Pavithran
*   $LastChangedRevision$ | 1.0
*   $LastChangedDate$     | 01-07-2021
*/

/** @defgroup
*
* This file contains can stack structure declaration,variable.
*
*/

/**@{*/
/********************************************************************************************************************************/
/* Include Section                                                                                                              */
/********************************************************************************************************************************/
#ifndef CAN_PROTOCOL_STACK_H
#define	CAN_PROTOCOL_STACK_H

#include "common.h"

/********************************************************************************************************************************/
/* Defines Section - GLOBAL                                                                                                      */
/********************************************************************************************************************************/
typedef u32 (*can_callback_funcPtr)(u32 u32_idx, void * value);

/********************************************************************************************************************************/
/* Datatypes section - GLOBAL                                                                                                      */
/********************************************************************************************************************************/
/*! @brief States of the CMU state machine
 *
 */
typedef enum 
{
    /* Init-Sequence */
    CANS_STATEMACH_INIT_REQUEST              = 0,
    CANS_STATEMACH_UNINITIALIZED             = 1,    /*!<    */
    CANS_STATEMACH_INITIALIZATION            = 2,    /*!<    */
    CANS_STATEMACH_REINIT                    = 3,    /*!<    */
    CANS_STATEMACH_INITIALIZED               = 4,    /*!< CAN STACK is initialized                             */
    CANS_STATEMACH_IDLE                      = 5,    /*!<    */
    CANS_STATEMACH_TRANSFER                  = 6,    /*!<    */
	CANS_STATEMACH_NO_REQUEST
} e_CANS_STATEMACH;

/**
 * This structure contains variables relevant for the CAN signal module.
 */
typedef struct 
{
    e_CANS_STATEMACH statereq;            /*!< current state request made to the state machine                                        */
    e_CANS_STATEMACH state;               /*!< state of Driver State Machine                                                          */                                                
    u8 u8_ErrRetryCounter;                /*!< counts how many times the drivers retried to communicate in case of a communication error*/
    u8 u8_periodic_tx_enable;                /*!< defines if periodic transmit should run  */
    u8 u8_periodic_rx_enable;                /*!< defines if periodic transmit  should run  */
} st_CANS_STATE;

/**
 * type definition for structure of a CAN message with its
 *  ID,
 *  data length code,
 *  repetition rate (stated in number of calls of CANS mainfunction = ticks),
 *  the initial phase,
 *  a callback function if transfer of TX message to CAN module is successful
 */
typedef struct  
{
    u32 ID;                    /*!< CAN message id */
    u8 DLC;                    /*!< CAN message data length code */
    u32 repetition_time;       /*!< CAN message cycle time */
    u32 repetition_phase;      /*!< CAN message startup (first send) offset */
    can_callback_funcPtr cbk_func;  /*!< CAN message callback after message is sent or received */
} CAN_MSG_TX_TYPE_s;

/*CAN RX message format*/
typedef struct CAN_MSG_RX_TYPE 
{
    u32 ID;    /*!< message ID */
    u32 mask;  /*!< mask or 0x0000 to select list mode */
    u32 DLC;    /*!< data length */
    u32 RTR;    /*!< rtr bit */
    u32 fifo;  /*!< selected CAN hardware (CAN_FILTER_FIFO0 or CAN_FILTER_FIFO1) */
    e_STD_RETURN_TYPE (*func)(u32 ID, u8*, u8, u8);  /*!< callback function */
} CAN_MSG_RX_TYPE_s;

/* Tx msgs */
typedef enum 
{
	CAN_TEST_TX_MSG_4 ,
	CAN_TEST_TX_MSG_3 ,
	CAN_TEST_TX_MSG_2 ,
	CAN_TEST_TX_MSG_1 ,
	CAN_UDS_TX_MSG ,
	CAN_MSG_SystemState_0 ,
	CAN_MSG_SystemState_1 ,
	CAN_MSG_SystemState_2 ,
	CAN_MSG_SlaveState_0 ,
	CAN_MSG_SlaveState_1 ,
	CAN_RecOperatingCurrent ,
	CAN_SOP ,
	CAN_SOC ,
	CAN_SOH ,
	CAN_SOE ,
	CAN_MinMaxCellVoltages ,
	CAN_SOV ,
	CAN_MinMaxCellTemperatures ,
	CAN_Tempering ,
	CAN_Insulation ,
	CAN_MovMeanPower_0 ,
	CAN_MovMeanPower_1 ,
	CAN_MovMeanPower_2 ,
	CAN_MovMeanCurrent_0 ,
	CAN_MovMeanCurrent_1 ,
	CAN_MovMeanCurrent_2 ,
	CAN_Cell_voltage_M0_0 ,
	CAN_Cell_voltage_M0_1 ,
	CAN_Cell_voltage_M0_2 ,
	CAN_Cell_voltage_M0_3 ,
	CAN_Cell_voltage_M0_4 ,
	CAN_Cell_voltage_M0_5 ,
	CAN_Cell_temperature_M0_0 ,
	CAN_Cell_temperature_M0_1 ,
	CAN_Cell_temperature_M0_2 ,
	CAN_Cell_temperature_M0_3 ,
	CAN_Cell_voltage_M1_0 ,
	CAN_Cell_voltage_M1_1 ,
	CAN_Cell_voltage_M1_2 ,
	CAN_Cell_voltage_M1_3 ,
	CAN_Cell_voltage_M1_4 ,
	CAN_Cell_voltage_M1_5 ,
	CAN_Cell_temperature_M1_0 ,
	CAN_Cell_temperature_M1_1 ,
	CAN_Cell_temperature_M1_2 ,
	CAN_Cell_temperature_M1_3 ,
	CAN_Cell_voltage_M2_0 ,
	CAN_Cell_voltage_M2_1 ,
	CAN_Cell_voltage_M2_2 ,
	CAN_Cell_voltage_M2_3 ,
	CAN_Cell_voltage_M2_4 ,
	CAN_Cell_voltage_M2_5 ,
	CAN_Cell_temperature_M2_0 ,
	CAN_Cell_temperature_M2_1 ,
	CAN_Cell_temperature_M2_2 ,
	CAN_Cell_temperature_M2_3 ,
	CAN_Cell_voltage_M3_0 ,
	CAN_Cell_voltage_M3_1 ,
	CAN_Cell_voltage_M3_2 ,
	CAN_Cell_voltage_M3_3 ,
	CAN_Cell_voltage_M3_4 ,
	CAN_Cell_voltage_M3_5 ,
	CAN_Cell_temperature_M3_0 ,
	CAN_Cell_temperature_M3_1 ,
	CAN_Cell_temperature_M3_2 ,
	CAN_Cell_temperature_M3_3 ,
	CAN_Cell_voltage_M4_0 ,
	CAN_Cell_voltage_M4_1 ,
	CAN_Cell_voltage_M4_2 ,
	CAN_Cell_voltage_M4_3 ,
	CAN_Cell_voltage_M4_4 ,
	CAN_Cell_voltage_M4_5 ,
	CAN_Cell_temperature_M4_0 ,
	CAN_Cell_temperature_M4_1 ,
	CAN_Cell_temperature_M4_2 ,
	CAN_Cell_temperature_M4_3 ,
	CAN_Cell_voltage_M5_0 ,
	CAN_Cell_voltage_M5_1 ,
	CAN_Cell_voltage_M5_2 ,
	CAN_Cell_voltage_M5_3 ,
	CAN_Cell_voltage_M5_4 ,
	CAN_Cell_voltage_M5_5 ,
	CAN_Cell_temperature_M5_0 ,
	CAN_Cell_temperature_M5_1 ,
	CAN_Cell_temperature_M5_2 ,
	CAN_Cell_temperature_M5_3 ,
	CAN_Cell_voltage_M6_0 ,
	CAN_Cell_voltage_M6_1 ,
	CAN_Cell_voltage_M6_2 ,
	CAN_Cell_voltage_M6_3 ,
	CAN_Cell_voltage_M6_4 ,
	CAN_Cell_voltage_M6_5 ,
	CAN_Cell_temperature_M6_0 ,
	CAN_Cell_temperature_M6_1 ,
	CAN_Cell_temperature_M6_2 ,
	CAN_Cell_temperature_M6_3 ,
	CAN_Cell_voltage_M7_0 ,
	CAN_Cell_voltage_M7_1 ,
	CAN_Cell_voltage_M7_2 ,
	CAN_Cell_voltage_M7_3 ,
	CAN_Cell_voltage_M7_4 ,
	CAN_Cell_voltage_M7_5 ,
	CAN_Cell_temperature_M7_0 ,
	CAN_Cell_temperature_M7_1 ,
	CAN_Cell_temperature_M7_2 ,
	CAN_Cell_temperature_M7_3 ,
	CAN_PackVoltage ,
	CAN_MSG_BOOT
}CANS_messagesTx_e;

/* Rx msgs*/
typedef enum 
{
	CAN_UDS_Physical_RX_MSG ,
	CAN_TEST_RX_MSG_4 ,
	CAN_UDS_Functional_RX_MSG ,
	CAN_CAB1500_Temperature ,
	CAN_MSG_DEBUG ,
	CAN_TEST_RX_MSG_3 ,
	CAN_TEST_RX_MSG_2 ,
	CAN_TEST_RX_MSG_1 ,
	CAN_CAB1500_IP ,
	CAN_State_Request ,
	CAN_GetReleaseVersion 
}CANS_messagesRx_e;

/* Tx Signals*/
typedef enum 
{
	CAN_SIG_TX_TEST_12,
	CAN_SIG_TX_TEST_11,
	CAN_SIG_TX_TEST_10,
	CAN_SIG_TX_TEST_9,
	CAN_SIG_TX_TEST_8,
	CAN_SIG_TX_TEST_7,
	CAN_SIG_TX_TEST_6,
	CAN_SIG_TX_TEST_5,
	CAN_SIG_TX_TEST_4,
	CAN_SIG_TX_TEST_3,
	CAN_SIG_TX_TEST_2,
	CAN_SIG_TX_TEST_1,
	CAN_SIG_UDS_TxData,
	CAN_SIG_General_error,
	CAN_SIG_Current_state,
	CAN_SIG_Overtemp_charge_MSL,
	CAN_SIG_Undertemp_charge_MSL,
	CAN_SIG_Overtemp_dischrg_MSL,
	CAN_SIG_Undertemp_dischrg_MSL,
	CAN_SIG_Overcur_charge_MSL,
	CAN_SIG_Overcur_discharge_MSL,
	CAN_SIG_Overtemp_charge_RSL,
	CAN_SIG_Overtemp_charge_MOL,
	CAN_SIG_Undertemp_charge_RSL,
	CAN_SIG_Undertemp_charge_MOL,
	CAN_SIG_Overtemp_dischrg_RSL,
	CAN_SIG_Overtemp_dischrg_MOL,
	CAN_SIG_Undertemp_dischrg_RSL,
	CAN_SIG_Undertemp_dischrg_MOL,
	CAN_SIG_Overcur_charge_RSL,
	CAN_SIG_Overcur_charge_MOL,
	CAN_SIG_Overcur_discharge_RSL,
	CAN_SIG_Overcur_discharge_MOL,
	CAN_SIG_Overvoltage_MSL,
	CAN_SIG_Undervoltage_MSL,
	CAN_SIG_Temperature_MCU0,
	CAN_SIG_Contactor,
	CAN_SIG_Selftest,
	CAN_SIG_CAN_timing,
	CAN_SIG_Current_sensor,
	CAN_SIG_Balancing_active,
	CAN_SIG_Overvoltage_RSL,
	CAN_SIG_Overvoltage_MOL,
	CAN_SIG_Undervoltage_RSL,
	CAN_SIG_Undervoltage_MOL,
	CAN_SIG_Deep_discharge,
	CAN_SIG_Status_ctrs_plus_normal,
	CAN_SIG_Status_ctrs_pchrg_normal,
	CAN_SIG_Status_ctrs_minus_normal,
	CAN_SIG_Status_ctrs_plus_charge,
	CAN_SIG_Status_ctrs_pchrg_charge,
	CAN_SIG_Status_ctrs_minus_charge,
	CAN_SIG_Status_ctrs_interlock,
	CAN_SIG_GS2_plausCheck_CellVolt,
	CAN_SIG_error_insulation,
	CAN_SIG_Status_fuse_normal,
	CAN_SIG_Status_fuse_cont_normal,
	CAN_SIG_Status_fuse_charge,
	CAN_SIG_Status_fuse_cont_charge,
	CAN_SIG_lowCoinCellVoltage,
	CAN_SIG_Open_Wire,
	CAN_SIG_daisyChain_PEC,
	CAN_SIG_daisyChain_SPI,
	CAN_SIG_daisyChain_Multiplexer,
	CAN_SIG_daisyChain_LTCConfig,
	CAN_SIG_GS2_plausCheck_TempSens,
	CAN_SIG_GS2_plausCheck_PackVolt,
	CAN_SIG_Slave_status_0,
	CAN_SIG_Slave_status_1,
	CAN_SIG_RecChargeCurrent,
	CAN_SIG_RecChargeCurrent_Peak,
	CAN_SIG_RecDischargeCurrent,
	CAN_SIG_RecDischargeCurrent_Peak,
	CAN_SIG_Power_charge_max,
	CAN_SIG_Peak_power_charge_max,
	CAN_SIG_Power_dischrg_max,
	CAN_SIG_Peak_power_dischrg_max,
	CAN_SIG_SOC_mean,
	CAN_SIG_SOC_minimum,
	CAN_SIG_SOC_maximum,
	CAN_SIG_SOH_mean,
	CAN_SIG_SOH_minimum,
	CAN_SIG_SOH_maximum,
	CAN_SIG_SOE,
	CAN_SIG_Remaining_energy,
	CAN_SIG_Cell_voltage_mean,
	CAN_SIG_Cell_voltage_minimum,
	CAN_SIG_Cell_voltage_maximum,
	CAN_SIG_Module_nr_cell_volt_min,
	CAN_SIG_Module_nr_cell_volt_max,
	CAN_SIG_State_of_voltage,
	CAN_SIG_Cell_temperature_mean,
	CAN_SIG_Cell_temperature_minimum,
	CAN_SIG_Cell_temperature_maximum,
	CAN_SIG_Module_nr_cell_temp_min,
	CAN_SIG_Module_nr_cell_temp_max,
	CAN_SIG_Cooling_needed,
	CAN_SIG_Heating_needed,
	CAN_SIG_Tempering_demand,
	CAN_SIG_Insulation_status,
	CAN_SIG_Insulation_valve,
	CAN_SIG_Moving_mean_power_1s,
	CAN_SIG_Moving_mean_power_5s,
	CAN_SIG_Moving_mean_power_10s,
	CAN_SIG_Moving_mean_power_30s,
	CAN_SIG_Moving_mean_power_60s,
	CAN_SIG_Moving_mean_power_config,
	CAN_SIG_Moving_mean_current_1s,
	CAN_SIG_Moving_mean_current_5s,
	CAN_SIG_Moving_mean_current_10s,
	CAN_SIG_Moving_mean_current_30s,
	CAN_SIG_Moving_mean_current_60s,
	CAN_SIG_Moving_mean_current_cnfg,
	CAN_SIG_0_00_Cell_voltages_valid,
	CAN_SIG_0_01_Cell_voltages_valid,
	CAN_SIG_0_02_Cell_voltages_valid,
	CAN_SIG_Module_0_cell_voltage_0,
	CAN_SIG_Module_0_cell_voltage_1,
	CAN_SIG_Module_0_cell_voltage_2,
	CAN_SIG_0_10_Cell_voltages_valid,
	CAN_SIG_0_11_Cell_voltages_valid,
	CAN_SIG_0_12_Cell_voltages_valid,
	CAN_SIG_Module_0_cell_voltage_3,
	CAN_SIG_Module_0_cell_voltage_4,
	CAN_SIG_Module_0_cell_voltage_5,
	CAN_SIG_0_20_Cell_voltages_valid,
	CAN_SIG_0_21_Cell_voltages_valid,
	CAN_SIG_0_22_Cell_voltages_valid,
	CAN_SIG_Module_0_cell_voltage_6,
	CAN_SIG_Module_0_cell_voltage_7,
	CAN_SIG_Module_0_cell_voltage_8,
	CAN_SIG_0_30_Cell_voltages_valid,
	CAN_SIG_0_31_Cell_voltages_valid,
	CAN_SIG_0_32_Cell_voltages_valid,
	CAN_SIG_Module_0_cell_voltage_9,
	CAN_SIG_Module_0_cell_voltage_10,
	CAN_SIG_Module_0_cell_voltage_11,
	CAN_SIG_0_40_Cell_voltages_valid,
	CAN_SIG_0_41_Cell_voltages_valid,
	CAN_SIG_0_42_Cell_voltages_valid,
	CAN_SIG_Module_0_cell_voltage_12,
	CAN_SIG_Module_0_cell_voltage_13,
	CAN_SIG_Module_0_cell_voltage_14,
	CAN_SIG_0_50_Cell_voltages_valid,
	CAN_SIG_0_51_Cell_voltages_valid,
	CAN_SIG_0_52_Cell_voltages_valid,
	CAN_SIG_Module_0_cell_voltage_15,
	CAN_SIG_Module_0_cell_voltage_16,
	CAN_SIG_Module_0_cell_voltage_17,
	CAN_SIG_0_00_Cell_temp_valid,
	CAN_SIG_0_01_Cell_temp_valid,
	CAN_SIG_0_02_Cell_temp_valid,
	CAN_SIG_Module_0_cell_temp_0,
	CAN_SIG_Module_0_cell_temp_1,
	CAN_SIG_Module_0_cell_temp_2,
	CAN_SIG_0_10_Cell_temp_valid,
	CAN_SIG_0_11_Cell_temp_valid,
	CAN_SIG_0_12_Cell_temp_valid,
	CAN_SIG_Module_0_cell_temp_3,
	CAN_SIG_Module_0_cell_temp_4,
	CAN_SIG_Module_0_cell_temp_5,
	CAN_SIG_0_20_Cell_temp_valid,
	CAN_SIG_0_21_Cell_temp_valid,
	CAN_SIG_0_22_Cell_temp_valid,
	CAN_SIG_Module_0_cell_temp_6,
	CAN_SIG_Module_0_cell_temp_7,
	CAN_SIG_Module_0_cell_temp_8,
	CAN_SIG_0_30_Cell_temp_valid,
	CAN_SIG_0_31_Cell_temp_valid,
	CAN_SIG_0_32_Cell_temp_valid,
	CAN_SIG_Module_0_cell_temp_9,
	CAN_SIG_Module_0_cell_temp_10,
	CAN_SIG_Module_0_cell_temp_11,
	CAN_SIG_1_00_Cell_voltages_valid,
	CAN_SIG_1_01_Cell_voltages_valid,
	CAN_SIG_1_02_Cell_voltages_valid,
	CAN_SIG_Module_1_cell_voltage_0,
	CAN_SIG_Module_1_cell_voltage_1,
	CAN_SIG_Module_1_cell_voltage_2,
	CAN_SIG_1_10_Cell_voltages_valid,
	CAN_SIG_1_11_Cell_voltages_valid,
	CAN_SIG_1_12_Cell_voltages_valid,
	CAN_SIG_Module_1_cell_voltage_3,
	CAN_SIG_Module_1_cell_voltage_4,
	CAN_SIG_Module_1_cell_voltage_5,
	CAN_SIG_1_20_Cell_voltages_valid,
	CAN_SIG_1_21_Cell_voltages_valid,
	CAN_SIG_1_22_Cell_voltages_valid,
	CAN_SIG_Module_1_cell_voltage_6,
	CAN_SIG_Module_1_cell_voltage_7,
	CAN_SIG_Module_1_cell_voltage_8,
	CAN_SIG_1_30_Cell_voltages_valid,
	CAN_SIG_1_31_Cell_voltages_valid,
	CAN_SIG_1_32_Cell_voltages_valid,
	CAN_SIG_Module_1_cell_voltage_9,
	CAN_SIG_Module_1_cell_voltage_10,
	CAN_SIG_Module_1_cell_voltage_11,
	CAN_SIG_1_40_Cell_voltages_valid,
	CAN_SIG_1_41_Cell_voltages_valid,
	CAN_SIG_1_42_Cell_voltages_valid,
	CAN_SIG_Module_1_cell_voltage_12,
	CAN_SIG_Module_1_cell_voltage_13,
	CAN_SIG_Module_1_cell_voltage_14,
	CAN_SIG_1_50_Cell_voltages_valid,
	CAN_SIG_1_51_Cell_voltages_valid,
	CAN_SIG_1_52_Cell_voltages_valid,
	CAN_SIG_Module_1_cell_voltage_15,
	CAN_SIG_Module_1_cell_voltage_16,
	CAN_SIG_Module_1_cell_voltage_17,
	CAN_SIG_1_00_Cell_temp_valid,
	CAN_SIG_1_01_Cell_temp_valid,
	CAN_SIG_1_02_Cell_temp_valid,
	CAN_SIG_Module_1_cell_temp_0,
	CAN_SIG_Module_1_cell_temp_1,
	CAN_SIG_Module_1_cell_temp_2,
	CAN_SIG_1_10_Cell_temp_valid,
	CAN_SIG_1_11_Cell_temp_valid,
	CAN_SIG_1_12_Cell_temp_valid,
	CAN_SIG_Module_1_cell_temp_3,
	CAN_SIG_Module_1_cell_temp_4,
	CAN_SIG_Module_1_cell_temp_5,
	CAN_SIG_1_20_Cell_temp_valid,
	CAN_SIG_1_21_Cell_temp_valid,
	CAN_SIG_1_22_Cell_temp_valid,
	CAN_SIG_Module_1_cell_temp_6,
	CAN_SIG_Module_1_cell_temp_7,
	CAN_SIG_Module_1_cell_temp_8,
	CAN_SIG_1_30_Cell_temp_valid,
	CAN_SIG_1_31_Cell_temp_valid,
	CAN_SIG_1_32_Cell_temp_valid,
	CAN_SIG_Module_1_cell_temp_9,
	CAN_SIG_Module_1_cell_temp_10,
	CAN_SIG_Module_1_cell_temp_11,
	CAN_SIG_2_00_Cell_voltages_valid,
	CAN_SIG_2_01_Cell_voltages_valid,
	CAN_SIG_2_02_Cell_voltages_valid,
	CAN_SIG_Module_2_cell_voltage_0,
	CAN_SIG_Module_2_cell_voltage_1,
	CAN_SIG_Module_2_cell_voltage_2,
	CAN_SIG_2_10_Cell_voltages_valid,
	CAN_SIG_2_11_Cell_voltages_valid,
	CAN_SIG_2_12_Cell_voltages_valid,
	CAN_SIG_Module_2_cell_voltage_3,
	CAN_SIG_Module_2_cell_voltage_4,
	CAN_SIG_Module_2_cell_voltage_5,
	CAN_SIG_2_20_Cell_voltages_valid,
	CAN_SIG_2_21_Cell_voltages_valid,
	CAN_SIG_2_22_Cell_voltages_valid,
	CAN_SIG_Module_2_cell_voltage_6,
	CAN_SIG_Module_2_cell_voltage_7,
	CAN_SIG_Module_2_cell_voltage_8,
	CAN_SIG_2_30_Cell_voltages_valid,
	CAN_SIG_2_31_Cell_voltages_valid,
	CAN_SIG_2_32_Cell_voltages_valid,
	CAN_SIG_Module_2_cell_voltage_9,
	CAN_SIG_Module_2_cell_voltage_10,
	CAN_SIG_Module_2_cell_voltage_11,
	CAN_SIG_1_40_Cell_voltages_valid1,
	CAN_SIG_1_41_Cell_voltages_valid1,
	CAN_SIG_1_42_Cell_voltages_valid1,
	CAN_SIG_Module_2_cell_voltage_12,
	CAN_SIG_Module_2_cell_voltage_13,
	CAN_SIG_Module_2_cell_voltage_14,
	CAN_SIG_1_50_Cell_voltages_valid1,
	CAN_SIG_1_51_Cell_voltages_valid1,
	CAN_SIG_1_52_Cell_voltages_valid1,
	CAN_SIG_Module_2_cell_voltage_15,
	CAN_SIG_Module_2_cell_voltage_16,
	CAN_SIG_Module_2_cell_voltage_17,
	CAN_SIG_2_00_Cell_temp_valid,
	CAN_SIG_2_01_Cell_temp_valid,
	CAN_SIG_2_02_Cell_temp_valid,
	CAN_SIG_Module_2_cell_temp_0,
	CAN_SIG_Module_2_cell_temp_1,
	CAN_SIG_Module_2_cell_temp_2,
	CAN_SIG_2_10_Cell_temp_valid,
	CAN_SIG_2_11_Cell_temp_valid,
	CAN_SIG_2_12_Cell_temp_valid,
	CAN_SIG_Module_2_cell_temp_3,
	CAN_SIG_Module_2_cell_temp_4,
	CAN_SIG_Module_2_cell_temp_5,
	CAN_SIG_2_20_Cell_temp_valid,
	CAN_SIG_2_21_Cell_temp_valid,
	CAN_SIG_2_22_Cell_temp_valid,
	CAN_SIG_Module_2_cell_temp_6,
	CAN_SIG_Module_2_cell_temp_7,
	CAN_SIG_Module_2_cell_temp_8,
	CAN_SIG_2_30_Cell_temp_valid,
	CAN_SIG_2_31_Cell_temp_valid,
	CAN_SIG_2_32_Cell_temp_valid,
	CAN_SIG_Module_2_cell_temp_9,
	CAN_SIG_Module_2_cell_temp_10,
	CAN_SIG_Module_2_cell_temp_11,
	CAN_SIG_3_00_Cell_voltages_valid,
	CAN_SIG_3_01_Cell_voltages_valid,
	CAN_SIG_3_02_Cell_voltages_valid,
	CAN_SIG_Module_3_cell_voltage_0,
	CAN_SIG_Module_3_cell_voltage_1,
	CAN_SIG_Module_3_cell_voltage_2,
	CAN_SIG_3_10_Cell_voltages_valid,
	CAN_SIG_3_11_Cell_voltages_valid,
	CAN_SIG_3_12_Cell_voltages_valid,
	CAN_SIG_Module_3_cell_voltage_3,
	CAN_SIG_Module_3_cell_voltage_4,
	CAN_SIG_Module_3_cell_voltage_5,
	CAN_SIG_3_20_Cell_voltages_valid,
	CAN_SIG_3_21_Cell_voltages_valid,
	CAN_SIG_3_22_Cell_voltages_valid,
	CAN_SIG_Module_3_cell_voltage_6,
	CAN_SIG_Module_3_cell_voltage_7,
	CAN_SIG_Module_3_cell_voltage_8,
	CAN_SIG_3_30_Cell_voltages_valid,
	CAN_SIG_3_31_Cell_voltages_valid,
	CAN_SIG_3_32_Cell_voltages_valid,
	CAN_SIG_Module_3_cell_voltage_9,
	CAN_SIG_Module_3_cell_voltage_10,
	CAN_SIG_Module_3_cell_voltage_11,
	CAN_SIG_1_40_Cell_voltages_valid2,
	CAN_SIG_1_41_Cell_voltages_valid2,
	CAN_SIG_1_42_Cell_voltages_valid2,
	CAN_SIG_Module_3_cell_voltage_12,
	CAN_SIG_Module_3_cell_voltage_13,
	CAN_SIG_Module_3_cell_voltage_14,
	CAN_SIG_1_50_Cell_voltages_valid2,
	CAN_SIG_1_51_Cell_voltages_valid2,
	CAN_SIG_1_52_Cell_voltages_valid2,
	CAN_SIG_Module_3_cell_voltage_15,
	CAN_SIG_Module_3_cell_voltage_16,
	CAN_SIG_Module_3_cell_voltage_17,
	CAN_SIG_3_00_Cell_temp_valid,
	CAN_SIG_3_01_Cell_temp_valid,
	CAN_SIG_3_02_Cell_temp_valid,
	CAN_SIG_Module_3_cell_temp_0,
	CAN_SIG_Module_3_cell_temp_1,
	CAN_SIG_Module_3_cell_temp_2,
	CAN_SIG_3_10_Cell_temp_valid,
	CAN_SIG_3_11_Cell_temp_valid,
	CAN_SIG_3_12_Cell_temp_valid,
	CAN_SIG_Module_3_cell_temp_3,
	CAN_SIG_Module_3_cell_temp_4,
	CAN_SIG_Module_3_cell_temp_5,
	CAN_SIG_3_20_Cell_temp_valid,
	CAN_SIG_3_21_Cell_temp_valid,
	CAN_SIG_3_22_Cell_temp_valid,
	CAN_SIG_Module_3_cell_temp_6,
	CAN_SIG_Module_3_cell_temp_7,
	CAN_SIG_Module_3_cell_temp_8,
	CAN_SIG_3_30_Cell_temp_valid,
	CAN_SIG_3_31_Cell_temp_valid,
	CAN_SIG_3_32_Cell_temp_valid,
	CAN_SIG_Module_3_cell_temp_9,
	CAN_SIG_Module_3_cell_temp_10,
	CAN_SIG_Module_3_cell_temp_11,
	CAN_SIG_4_00_Cell_voltages_valid,
	CAN_SIG_4_01_Cell_voltages_valid,
	CAN_SIG_4_02_Cell_voltages_valid,
	CAN_SIG_Module_4_cell_voltage_0,
	CAN_SIG_Module_4_cell_voltage_1,
	CAN_SIG_Module_4_cell_voltage_2,
	CAN_SIG_4_10_Cell_voltages_valid,
	CAN_SIG_4_11_Cell_voltages_valid,
	CAN_SIG_4_12_Cell_voltages_valid,
	CAN_SIG_Module_4_cell_voltage_3,
	CAN_SIG_Module_4_cell_voltage_4,
	CAN_SIG_Module_4_cell_voltage_5,
	CAN_SIG_4_20_Cell_voltages_valid,
	CAN_SIG_4_21_Cell_voltages_valid,
	CAN_SIG_4_22_Cell_voltages_valid,
	CAN_SIG_Module_4_cell_voltage_6,
	CAN_SIG_Module_4_cell_voltage_7,
	CAN_SIG_Module_4_cell_voltage_8,
	CAN_SIG_4_30_Cell_voltages_valid,
	CAN_SIG_4_31_Cell_voltages_valid,
	CAN_SIG_4_32_Cell_voltages_valid,
	CAN_SIG_Module_4_cell_voltage_9,
	CAN_SIG_Module_4_cell_voltage_10,
	CAN_SIG_Module_4_cell_voltage_11,
	CAN_SIG_1_40_Cell_voltages_valid3,
	CAN_SIG_1_41_Cell_voltages_valid3,
	CAN_SIG_1_42_Cell_voltages_valid3,
	CAN_SIG_Module_4_cell_voltage_12,
	CAN_SIG_Module_4_cell_voltage_13,
	CAN_SIG_Module_4_cell_voltage_14,
	CAN_SIG_1_50_Cell_voltages_valid3,
	CAN_SIG_1_51_Cell_voltages_valid3,
	CAN_SIG_1_52_Cell_voltages_valid3,
	CAN_SIG_Module_4_cell_voltage_15,
	CAN_SIG_Module_4_cell_voltage_16,
	CAN_SIG_Module_4_cell_voltage_17,
	CAN_SIG_4_00_Cell_temp_valid,
	CAN_SIG_4_01_Cell_temp_valid,
	CAN_SIG_4_02_Cell_temp_valid,
	CAN_SIG_Module_4_cell_temp_0,
	CAN_SIG_Module_4_cell_temp_1,
	CAN_SIG_Module_4_cell_temp_2,
	CAN_SIG_4_10_Cell_temp_valid,
	CAN_SIG_4_11_Cell_temp_valid,
	CAN_SIG_4_12_Cell_temp_valid,
	CAN_SIG_Module_4_cell_temp_3,
	CAN_SIG_Module_4_cell_temp_4,
	CAN_SIG_Module_4_cell_temp_5,
	CAN_SIG_4_20_Cell_temp_valid,
	CAN_SIG_4_21_Cell_temp_valid,
	CAN_SIG_4_22_Cell_temp_valid,
	CAN_SIG_Module_4_cell_temp_6,
	CAN_SIG_Module_4_cell_temp_7,
	CAN_SIG_Module_4_cell_temp_8,
	CAN_SIG_4_30_Cell_temp_valid,
	CAN_SIG_4_31_Cell_temp_valid,
	CAN_SIG_4_32_Cell_temp_valid,
	CAN_SIG_Module_4_cell_temp_9,
	CAN_SIG_Module_4_cell_temp_10,
	CAN_SIG_Module_4_cell_temp_11,
	CAN_SIG_5_00_Cell_voltages_valid,
	CAN_SIG_5_01_Cell_voltages_valid,
	CAN_SIG_5_02_Cell_voltages_valid,
	CAN_SIG_Module_5_cell_voltage_0,
	CAN_SIG_Module_5_cell_voltage_1,
	CAN_SIG_Module_5_cell_voltage_2,
	CAN_SIG_5_10_Cell_voltages_valid,
	CAN_SIG_5_11_Cell_voltages_valid,
	CAN_SIG_5_12_Cell_voltages_valid,
	CAN_SIG_Module_5_cell_voltage_3,
	CAN_SIG_Module_5_cell_voltage_4,
	CAN_SIG_Module_5_cell_voltage_5,
	CAN_SIG_5_20_Cell_voltages_valid,
	CAN_SIG_5_21_Cell_voltages_valid,
	CAN_SIG_5_22_Cell_voltages_valid,
	CAN_SIG_Module_5_cell_voltage_6,
	CAN_SIG_Module_5_cell_voltage_7,
	CAN_SIG_Module_5_cell_voltage_8,
	CAN_SIG_5_30_Cell_voltages_valid,
	CAN_SIG_5_31_Cell_voltages_valid,
	CAN_SIG_5_32_Cell_voltages_valid,
	CAN_SIG_Module_5_cell_voltage_9,
	CAN_SIG_Module_5_cell_voltage_10,
	CAN_SIG_Module_5_cell_voltage_11,
	CAN_SIG_1_40_Cell_voltages_valid4,
	CAN_SIG_1_41_Cell_voltages_valid4,
	CAN_SIG_1_42_Cell_voltages_valid4,
	CAN_SIG_Module_5_cell_voltage_12,
	CAN_SIG_Module_5_cell_voltage_13,
	CAN_SIG_Module_5_cell_voltage_14,
	CAN_SIG_1_50_Cell_voltages_valid4,
	CAN_SIG_1_51_Cell_voltages_valid4,
	CAN_SIG_1_52_Cell_voltages_valid4,
	CAN_SIG_Module_5_cell_voltage_15,
	CAN_SIG_Module_5_cell_voltage_16,
	CAN_SIG_Module_5_cell_voltage_17,
	CAN_SIG_5_00_Cell_temp_valid,
	CAN_SIG_5_01_Cell_temp_valid,
	CAN_SIG_5_02_Cell_temp_valid,
	CAN_SIG_Module_5_cell_temp_0,
	CAN_SIG_Module_5_cell_temp_1,
	CAN_SIG_Module_5_cell_temp_2,
	CAN_SIG_5_10_Cell_temp_valid,
	CAN_SIG_5_11_Cell_temp_valid,
	CAN_SIG_5_12_Cell_temp_valid,
	CAN_SIG_Module_5_cell_temp_3,
	CAN_SIG_Module_5_cell_temp_4,
	CAN_SIG_Module_5_cell_temp_5,
	CAN_SIG_5_20_Cell_temp_valid,
	CAN_SIG_5_21_Cell_temp_valid,
	CAN_SIG_5_22_Cell_temp_valid,
	CAN_SIG_Module_5_cell_temp_6,
	CAN_SIG_Module_5_cell_temp_7,
	CAN_SIG_Module_5_cell_temp_8,
	CAN_SIG_5_30_Cell_temp_valid,
	CAN_SIG_5_31_Cell_temp_valid,
	CAN_SIG_5_32_Cell_temp_valid,
	CAN_SIG_Module_5_cell_temp_9,
	CAN_SIG_Module_5_cell_temp_10,
	CAN_SIG_Module_5_cell_temp_11,
	CAN_SIG_6_00_Cell_voltages_valid,
	CAN_SIG_6_01_Cell_voltages_valid,
	CAN_SIG_6_02_Cell_voltages_valid,
	CAN_SIG_Module_6_cell_voltage_0,
	CAN_SIG_Module_6_cell_voltage_1,
	CAN_SIG_Module_6_cell_voltage_2,
	CAN_SIG_6_10_Cell_voltages_valid,
	CAN_SIG_6_11_Cell_voltages_valid,
	CAN_SIG_6_12_Cell_voltages_valid,
	CAN_SIG_Module_6_cell_voltage_3,
	CAN_SIG_Module_6_cell_voltage_4,
	CAN_SIG_Module_6_cell_voltage_5,
	CAN_SIG_6_20_Cell_voltages_valid,
	CAN_SIG_6_21_Cell_voltages_valid,
	CAN_SIG_6_22_Cell_voltages_valid,
	CAN_SIG_Module_6_cell_voltage_6,
	CAN_SIG_Module_6_cell_voltage_7,
	CAN_SIG_Module_6_cell_voltage_8,
	CAN_SIG_6_30_Cell_voltages_valid,
	CAN_SIG_6_31_Cell_voltages_valid,
	CAN_SIG_6_32_Cell_voltages_valid,
	CAN_SIG_Module_6_cell_voltage_9,
	CAN_SIG_Module_6_cell_voltage_10,
	CAN_SIG_Module_6_cell_voltage_11,
	CAN_SIG_1_40_Cell_voltages_valid5,
	CAN_SIG_1_41_Cell_voltages_valid5,
	CAN_SIG_1_42_Cell_voltages_valid5,
	CAN_SIG_Module_6_cell_voltage_12,
	CAN_SIG_Module_6_cell_voltage_13,
	CAN_SIG_Module_6_cell_voltage_14,
	CAN_SIG_1_50_Cell_voltages_valid5,
	CAN_SIG_1_51_Cell_voltages_valid5,
	CAN_SIG_1_52_Cell_voltages_valid5,
	CAN_SIG_Module_6_cell_voltage_15,
	CAN_SIG_Module_6_cell_voltage_16,
	CAN_SIG_Module_6_cell_voltage_17,
	CAN_SIG_6_00_Cell_temp_valid,
	CAN_SIG_6_01_Cell_temp_valid,
	CAN_SIG_6_02_Cell_temp_valid,
	CAN_SIG_Module_6_cell_temp_0,
	CAN_SIG_Module_6_cell_temp_1,
	CAN_SIG_Module_6_cell_temp_2,
	CAN_SIG_6_10_Cell_temp_valid,
	CAN_SIG_6_11_Cell_temp_valid,
	CAN_SIG_6_12_Cell_temp_valid,
	CAN_SIG_Module_6_cell_temp_3,
	CAN_SIG_Module_6_cell_temp_4,
	CAN_SIG_Module_6_cell_temp_5,
	CAN_SIG_6_20_Cell_temp_valid,
	CAN_SIG_6_21_Cell_temp_valid,
	CAN_SIG_6_22_Cell_temp_valid,
	CAN_SIG_Module_6_cell_temp_6,
	CAN_SIG_Module_6_cell_temp_7,
	CAN_SIG_Module_6_cell_temp_8,
	CAN_SIG_6_30_Cell_temp_valid,
	CAN_SIG_6_31_Cell_temp_valid,
	CAN_SIG_6_32_Cell_temp_valid,
	CAN_SIG_Module_6_cell_temp_9,
	CAN_SIG_Module_6_cell_temp_10,
	CAN_SIG_Module_6_cell_temp_11,
	CAN_SIG_7_00_Cell_voltages_valid,
	CAN_SIG_7_01_Cell_voltages_valid,
	CAN_SIG_7_02_Cell_voltages_valid,
	CAN_SIG_Module_7_cell_voltage_0,
	CAN_SIG_Module_7_cell_voltage_1,
	CAN_SIG_Module_7_cell_voltage_2,
	CAN_SIG_7_10_Cell_voltages_valid,
	CAN_SIG_7_11_Cell_voltages_valid,
	CAN_SIG_7_12_Cell_voltages_valid,
	CAN_SIG_Module_7_cell_voltage_3,
	CAN_SIG_Module_7_cell_voltage_4,
	CAN_SIG_Module_7_cell_voltage_5,
	CAN_SIG_7_20_Cell_voltages_valid,
	CAN_SIG_7_21_Cell_voltages_valid,
	CAN_SIG_7_22_Cell_voltages_valid,
	CAN_SIG_Module_7_cell_voltage_6,
	CAN_SIG_Module_7_cell_voltage_7,
	CAN_SIG_Module_7_cell_voltage_8,
	CAN_SIG_7_30_Cell_voltages_valid,
	CAN_SIG_7_31_Cell_voltages_valid,
	CAN_SIG_7_32_Cell_voltages_valid,
	CAN_SIG_Module_7_cell_voltage_9,
	CAN_SIG_Module_7_cell_voltage_10,
	CAN_SIG_Module_7_cell_voltage_11,
	CAN_SIG_1_40_Cell_voltages_valid6,
	CAN_SIG_1_41_Cell_voltages_valid6,
	CAN_SIG_1_42_Cell_voltages_valid6,
	CAN_SIG_Module_7_cell_voltage_12,
	CAN_SIG_Module_7_cell_voltage_13,
	CAN_SIG_Module_7_cell_voltage_14,
	CAN_SIG_1_50_Cell_voltages_valid6,
	CAN_SIG_1_51_Cell_voltages_valid6,
	CAN_SIG_1_52_Cell_voltages_valid6,
	CAN_SIG_Module_7_cell_voltage_15,
	CAN_SIG_Module_7_cell_voltage_16,
	CAN_SIG_Module_7_cell_voltage_17,
	CAN_SIG_7_00_Cell_temp_valid,
	CAN_SIG_7_01_Cell_temp_valid,
	CAN_SIG_7_02_Cell_temp_valid,
	CAN_SIG_Module_7_cell_temp_0,
	CAN_SIG_Module_7_cell_temp_1,
	CAN_SIG_Module_7_cell_temp_2,
	CAN_SIG_7_10_Cell_temp_valid,
	CAN_SIG_7_11_Cell_temp_valid,
	CAN_SIG_7_12_Cell_temp_valid,
	CAN_SIG_Module_7_cell_temp_3,
	CAN_SIG_Module_7_cell_temp_4,
	CAN_SIG_Module_7_cell_temp_5,
	CAN_SIG_7_20_Cell_temp_valid,
	CAN_SIG_7_21_Cell_temp_valid,
	CAN_SIG_7_22_Cell_temp_valid,
	CAN_SIG_Module_7_cell_temp_6,
	CAN_SIG_Module_7_cell_temp_7,
	CAN_SIG_Module_7_cell_temp_8,
	CAN_SIG_7_30_Cell_temp_valid,
	CAN_SIG_7_31_Cell_temp_valid,
	CAN_SIG_7_32_Cell_temp_valid,
	CAN_SIG_Module_7_cell_temp_9,
	CAN_SIG_Module_7_cell_temp_10,
	CAN_SIG_Module_7_cell_temp_11,
	CAN_SIG_PackVolt_Battery,
	CAN_SIG_PackVolt_PowerNet,
	CAN_SIG_VersionNumberMajor,
	CAN_SIG_VersionNumberMinor,
	CAN_SIG_VersionNumberBugfix,
	CAN_SIG_Checksum
}CANS_signalsTx_e;

/* Add here Rx Signals*/
typedef enum 
{
	CAN_SIG_UDS_Physical_Rx_Data,
	CAN_SIG_RX_TEST_12,
	CAN_SIG_RX_TEST_11,
	CAN_SIG_RX_TEST_13,
	CAN_SIG_UDS_Functional_RxData,
	CAN_SIG_Temperature2,
	CAN_SIG_Temperature1,
	CAN_SIG_Reserve_2Bit,
	CAN_SIG_StatusInternalTemp,
	CAN_SIG_SequenceCounterTemp,
	CAN_SIG_Debug,
	CAN_SIG_RX_TEST_9,
	CAN_SIG_RX_TEST_8,
	CAN_SIG_RX_TEST_7,
	CAN_SIG_RX_TEST_10,
	CAN_SIG_RX_TEST_6,
	CAN_SIG_RX_TEST_5,
	CAN_SIG_RX_TEST_4,
	CAN_SIG_RX_TEST_3,
	CAN_SIG_RX_TEST_2,
	CAN_SIG_RX_TEST_1,
	CAN_SIG_CRC_IP,
	CAN_SIG_SoftwareBuild,
	CAN_SIG_DigitalCurrent,
	CAN_SIG_AnalogCurrent,
	CAN_SIG_SafetyGoalViolation,
	CAN_SIG_StatusInternalError,
	CAN_SIG_StatusPowerSupply,
	CAN_SIG_Sequence_counter_IP,
	CAN_SIG_State_request,
	CAN_SIG_ReleaseVersion
}CANS_signalsRx_e;

/*endian format*/
typedef enum
{
	bigEndian = 0,
	littleEndian= 1
}CANS_byteOrder_e;

/*message message id*/
typedef union 
{
	CANS_messagesTx_e Tx;
	CANS_messagesRx_e Rx;
}CANS_messages_t;

/*tx and rx signals*/
typedef union 
{
	CANS_signalsTx_e Tx;
	CANS_signalsRx_e Rx;
}CANS_signals_t;

/*structure for CAN signal */
typedef struct
{
	CANS_messages_t	msgIdx;
	unsigned char bit_position;
	unsigned char bit_length;
	float min;
	float max;
	float factor;
	float offset;
	CANS_byteOrder_e byteOrder;
	float GenSigStartValue;
	can_callback_funcPtr callback;
}CANS_signal_s;

/********************************************************************************************************************************/
/* Function Prototype Section - GLOBAL                                                                                          */
/********************************************************************************************************************************/
extern void CAN_Stack_Test_Function(void);
extern u32 CAN_Stack_Get_BMS_Data(u32 sigIdx, void * value);

#endif	/* CAN_STACK_H */
/********************************************************************************************************************************/
/* End of file                                                                                                                  */
/********************************************************************************************************************************/
/**@}*/