/********************************************************************************************************************************/
/*                                     COPYRIGHT (c) 2021                                                                       */
/*                            Affluence Info Systems Pvt Ltd.                                                                   */
/*                                     ALL RIGHTS RESERVED                                                                      */
/*                                                                                                                              */
/* This software is a copyrighted work and/or information protected as a trade secret. Legal rights of                          */
/* Affluence Info Systems Pvt Ltd. in this software is distinct from ownership of any medium in which the software              */
/* is embodied. Copyright or trade secret notices included must be reproduced in any copies authorized by Affluence Info        */
/* Systems Pvt Ltd.                                                                                                             */
/*                                                                                                                              */
/* The information contained herein is confidential property of Company. The user, copying, transfer or disclosure of           */
/* such information is prohibited except by express written agreement with Company.                                             */
/*                                                                                                                              */
/* Module name:can protocol stack                                                                                                         */
/* Author:Pavithran                                                                                                                     */
/*                                                                                                                              */
/********************************************************************************************************************************/

/** @file common.h
*   @brief This file contains structure declaration,variable.
*
*   @details variable type naming conventions.
*
*   @Copyright Copyright 2021 by Affluence Info Systems Ltd.
*   \n\n
*   SVN                   | Description
*   :-------------------: | :----------------------------------------------:
*   $LastChangedBy$       | Pavithran
*   $LastChangedRevision$ | 1.0
*   $LastChangedDate$     | 01-07-2021
*/

/** @defgroup
*
* This file contains structure declaration,variable.
*
*/

/**@{*/
/********************************************************************************************************************************/
/* Include Section                                                                                                              */
/********************************************************************************************************************************/
#ifndef CAN_PROTOCOL_STACK_CONFIG_H
#define	CAN_PROTOCOL_STACK_CONFIG_H

#include "can_stack.h"

/********************************************************************************************************************************/
/* define Section - GLOBAL                                                                                                   */
/********************************************************************************************************************************/
#define CAN_FILTER_FIFO1 1

/********************************************************************************************************************************/
/* Variables Section - GLOBAL                                                                                                   */
/********************************************************************************************************************************/
/* Configure Tx Messages here */
const CAN_MSG_TX_TYPE_s can_messages_tx[] = 
{
	{ 1220, 8, 1000, 0, NULL },//0
	{ 1219, 8, 1000, 0, NULL },
	{ 1218, 8, 1000, 0, NULL },
	{ 1217, 8, 1000, 0, NULL },
	{ 1816, 8, 1000, 0, NULL },
	{ 272, 8, 100, 0, NULL },//5
	{ 273, 8, 100, 0, NULL },
	{ 274, 8, 100, 0, NULL },
	{ 277, 8, 1000, 0, NULL },
	{ 278, 8, 1000, 0, NULL },
	{ 304, 8, 1000, 0, NULL },//10
	{ 305, 8, 1000, 0, NULL },
	{ 320, 8, 1000, 0, NULL },
	{ 336, 8, 1000, 0, NULL },
	{ 352, 8, 1000, 0, NULL },
	{ 368, 8, 1000, 0, NULL },//15
	{ 369, 8, 1000, 0, NULL },
	{ 384, 8, 1000, 0, NULL },
	{ 400, 8, 1000, 0, NULL },
	{ 416, 8, 1000, 0, NULL },
	{ 464, 8, 1000, 0, NULL },//20
	{ 465, 8, 1000, 0, NULL },
	{ 466, 8, 1000, 0, NULL },
	{ 480, 8, 1000, 0, NULL },
	{ 481, 8, 1000, 0, NULL },
	{ 482, 8, 1000, 0, NULL },//25
	{ 512, 8, 1000, 0, NULL },
	{ 513, 8, 1000, 0, NULL },
	{ 514, 8, 1000, 0, NULL },
	{ 515, 8, 1000, 0, NULL },
	{ 516, 8, 1000, 0, NULL },//30
	{ 517, 8, 1000, 0, NULL },
	{ 528, 8, 1000, 0, NULL },
	{ 529, 8, 1000, 0, NULL },
	{ 530, 8, 1000, 0, NULL },
	{ 531, 8, 1000, 0, NULL },//35
	{ 544, 8, 1000, 0, NULL },
	{ 545, 8, 1000, 0, NULL },
	{ 546, 8, 1000, 0, NULL },
	{ 547, 8, 1000, 0, NULL },
	{ 548, 8, 1000, 0, NULL },//40
	{ 549, 8, 1000, 0, NULL },
	{ 560, 8, 1000, 0, NULL },
	{ 561, 8, 1000, 0, NULL },
	{ 562, 8, 1000, 0, NULL },
	{ 563, 8, 1000, 0, NULL },//45
	{ 576, 8, 1000, 0, NULL },
	{ 577, 8, 1000, 0, NULL },
	{ 578, 8, 1000, 0, NULL },
	{ 579, 8, 1000, 0, NULL },
	{ 580, 8, 1000, 0, NULL },//50
	{ 581, 8, 1000, 0, NULL },
	{ 592, 8, 1000, 0, NULL },
	{ 593, 8, 1000, 0, NULL },
	{ 594, 8, 1000, 0, NULL },
	{ 595, 8, 1000, 0, NULL },//55
	{ 608, 8, 1000, 0, NULL },
	{ 609, 8, 1000, 0, NULL },
	{ 610, 8, 1000, 0, NULL },
	{ 611, 8, 1000, 0, NULL },
	{ 612, 8, 1000, 0, NULL },//60
	{ 613, 8, 1000, 0, NULL },
	{ 624, 8, 1000, 0, NULL },
	{ 625, 8, 1000, 0, NULL },
	{ 626, 8, 1000, 0, NULL },
	{ 627, 8, 1000, 0, NULL },//65
	{ 640, 8, 1000, 0, NULL },
	{ 641, 8, 1000, 0, NULL },
	{ 642, 8, 1000, 0, NULL },
	{ 643, 8, 1000, 0, NULL },
	{ 644, 8, 1000, 0, NULL },//70
	{ 645, 8, 1000, 0, NULL },
	{ 656, 8, 1000, 0, NULL },
	{ 657, 8, 1000, 0, NULL },
	{ 658, 8, 1000, 0, NULL },
	{ 659, 8, 1000, 0, NULL },//75
	{ 672, 8, 1000, 0, NULL },
	{ 673, 8, 1000, 0, NULL },
	{ 674, 8, 1000, 0, NULL },
	{ 675, 8, 1000, 0, NULL },
	{ 676, 8, 1000, 0, NULL },//80
	{ 677, 8, 1000, 0, NULL },
	{ 688, 8, 1000, 0, NULL },
	{ 689, 8, 1000, 0, NULL },
	{ 690, 8, 1000, 0, NULL },
	{ 691, 8, 1000, 0, NULL },//85
	{ 704, 8, 1000, 0, NULL },
	{ 705, 8, 1000, 0, NULL },
	{ 706, 8, 1000, 0, NULL },
	{ 707, 8, 1000, 0, NULL },
	{ 708, 8, 1000, 0, NULL },//90
	{ 709, 8, 1000, 0, NULL },
	{ 720, 8, 1000, 0, NULL },
	{ 721, 8, 1000, 0, NULL },
	{ 722, 8, 1000, 0, NULL },
	{ 723, 8, 1000, 0, NULL },//95
	{ 736, 8, 1000, 0, NULL },
	{ 737, 8, 1000, 0, NULL },
	{ 738, 8, 1000, 0, NULL },
	{ 739, 8, 1000, 0, NULL },
	{ 740, 8, 1000, 0, NULL },//100
	{ 741, 8, 1000, 0, NULL },
	{ 752, 8, 1000, 0, NULL },
	{ 753, 8, 1000, 0, NULL },
	{ 754, 8, 1000, 0, NULL },
	{ 755, 8, 1000, 0, NULL },//105
	{ 496, 8, 1000, 0, NULL },
	{ 257, 8, 1000, 0, NULL },
};

/* Configure Rx Messages here */
CAN_MSG_RX_TYPE_s can_RxMsgs[] = 
{
	{ 1808, 0xFFFF, 8, 0, CAN_FILTER_FIFO1 , NULL },
	{ 966, 0xFFFF, 8, 0, CAN_FILTER_FIFO1 , NULL },
	{ 2015, 0xFFFF, 8, 0, CAN_FILTER_FIFO1 , NULL },
	{ 1730, 0xFFFF, 8, 0, CAN_FILTER_FIFO1 , NULL },
	{ 256, 0xFFFF, 8, 0, CAN_FILTER_FIFO1 , NULL },
	{ 965, 0xFFFF, 8, 0, CAN_FILTER_FIFO1 , NULL },
	{ 964, 0xFFFF, 8, 0, CAN_FILTER_FIFO1 , NULL },
	{ 963, 0xFFFF, 8, 0, CAN_FILTER_FIFO1 , NULL },
	{ 962, 0xFFFF, 8, 0, CAN_FILTER_FIFO1 , NULL },
	{ 288, 0xFFFF, 8, 0, CAN_FILTER_FIFO1 , NULL },
	{ 1911, 0xFFFF, 8, 0, CAN_FILTER_FIFO1 , NULL }
};

const unsigned char can_tx_length = sizeof(can_messages_tx)/sizeof(can_messages_tx[0]);

const unsigned char can_rx_length = sizeof(can_RxMsgs)/sizeof(can_RxMsgs[0]);

/* Add here CAN Tx Signals*/
const CANS_signal_s cans_signals_tx[] = 
{
	{	{CAN_TEST_TX_MSG_4} , 16, 4, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0, &CAN_Stack_Get_BMS_Data },//0
	{	{CAN_TEST_TX_MSG_4} , 8, 4, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0, &CAN_Stack_Get_BMS_Data },
	{	{CAN_TEST_TX_MSG_4} , 0, 4, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0, &CAN_Stack_Get_BMS_Data },
	{	{CAN_TEST_TX_MSG_3} , 16, 8, -128.000000, 127.000000, 1.000000, 0.000000, 1, 0, NULL },
	{	{CAN_TEST_TX_MSG_3} , 8, 8, 0.000000, 0.000000, 1.000000, 0.000000, 1, 0, NULL },
	{	{CAN_TEST_TX_MSG_3} , 0, 8, -128.000000, 127.000000, 1.000000, 0.000000, 1, 0, NULL },
	{	{CAN_TEST_TX_MSG_2} , 16, 8, -128.000000, 127.000000, 1.000000, 0.000000, 1, 0, NULL },
	{	{CAN_TEST_TX_MSG_2} , 8, 8, -128.000000, 127.000000, 1.000000, 0.000000, 1, 0, NULL },
	{	{CAN_TEST_TX_MSG_2} , 0, 8, -128.000000, 127.000000, 1.000000, 0.000000, 1, 0, NULL },
	{	{CAN_TEST_TX_MSG_1} , 16, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0, NULL },
	{	{CAN_TEST_TX_MSG_1} , 8, 8, -128.000000, 127.000000, 1.000000, 0.000000, 1, 0, NULL },//10
	{	{CAN_TEST_TX_MSG_1} , 0, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0, NULL },
	{	{CAN_UDS_TX_MSG} , 7, 64, 0.000000, 18446744073709552000.000000, 1.000000, 0.000000, 0, 0, NULL },
	{	{CAN_MSG_SystemState_0} , 0, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },//13
	{	{CAN_MSG_SystemState_0} , 15, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_0} , 16, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_0} , 24, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_0} , 32, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_0} , 40, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_0} , 48, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_0} , 56, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },//20
	{	{CAN_MSG_SystemState_0} , 17, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_0} , 18, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_0} , 25, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_0} , 26, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_0} , 33, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_0} , 34, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_0} , 41, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_0} , 42, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_0} , 49, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_0} , 50, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },//30
	{	{CAN_MSG_SystemState_0} , 57, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_0} , 58, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_1} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_1} , 8, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_1} , 16, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_1} , 24, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_1} , 32, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_1} , 40, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_1} , 48, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_1} , 56, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0 , NULL },//40
	{	{CAN_MSG_SystemState_1} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_1} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_1} , 9, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_1} , 10, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_1} , 11, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_2} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_2} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_2} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_2} , 3, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_2} , 4, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },//50
	{	{CAN_MSG_SystemState_2} , 5, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_2} , 9, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_2} , 56, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_2} , 16, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_2} , 24, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_2} , 25, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_2} , 26, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_2} , 27, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_2} , 32, 2, 0.000000, 3.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_2} , 40, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },//60
	{	{CAN_MSG_SystemState_2} , 49, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_2} , 48, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_2} , 50, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_2} , 51, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_2} , 57, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SystemState_2} , 58, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_SlaveState_0} , 0, 64, 0.000000, 18446744073709552000.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },//67
	{	{CAN_MSG_SlaveState_1} , 0, 64, 0.000000, 18446744073709552000.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_RecOperatingCurrent} , 0, 16, 0.000000, 6553.500000, 0.100000, 0.000000, 1, 0 , NULL },
	{	{CAN_RecOperatingCurrent} , 16, 16, 0.000000, 6553.500000, 0.100000, 0.000000, 1, 0 , NULL },//70
	{	{CAN_RecOperatingCurrent} , 32, 16, 0.000000, 6553.500000, 0.100000, 0.000000, 1, 0 , NULL },
	{	{CAN_RecOperatingCurrent} , 48, 16, 0.000000, 6553.500000, 0.100000, 0.000000, 1, 0 , NULL },
	{	{CAN_SOP} , 0, 16, 0.000000, 6553.500000, 0.100000, 0.000000, 1, 0 ,  NULL },
	{	{CAN_SOP}, 16, 16, 0.000000, 6553.500000, 0.100000, 0.000000, 1, 0 , NULL },
	{	{CAN_SOP} , 32, 16, 0.000000, 6553.500000, 0.100000, 0.000000, 1, 0 , NULL },
	{	{CAN_SOP} , 48, 16, 0.000000, 6553.500000, 0.100000, 0.000000, 1, 0 , NULL },
	{	{CAN_SOC} , 0, 16, 0.000000, 655.349976, 0.010000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_SOC} , 16, 16, 0.000000, 655.349976, 0.010000, 0.000000, 1, 0 , NULL },
	{	{CAN_SOC} , 32, 16, 0.000000, 655.349976, 0.010000, 0.000000, 1, 0 , NULL },
	{	{CAN_SOH} , 0, 16, 0.000000, 655.349976, 0.010000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },//80
	{	{CAN_SOH} , 16, 16, 0.000000, 655.349976, 0.010000, 0.000000, 1, 0 , NULL },
	{	{CAN_SOH} , 32, 16, 0.000000, 655.349976, 0.010000, 0.000000, 1, 0 , NULL },
	{	{CAN_SOE} , 0, 16, 0.000000, 655.349976, 0.010000, 0.000000, 1, 0 , NULL },
	{	{CAN_SOE}, 16, 32, 0.000000, 4294967296.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MinMaxCellVoltages} , 0, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },//85
	{	{CAN_MinMaxCellVoltages} , 16, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_MinMaxCellVoltages} , 32, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_MinMaxCellVoltages} , 48, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_MinMaxCellVoltages} , 56, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_SOV} , 0, 16, 0.000000, 655.349976, 0.010000, 0.000000, 1, 0 , NULL },//90
	{	{CAN_MinMaxCellTemperatures} , 0, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_MinMaxCellTemperatures} , 16, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_MinMaxCellTemperatures} , 32, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_MinMaxCellTemperatures} , 48, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_MinMaxCellTemperatures} , 56, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Tempering} , 0, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Tempering} , 8, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Tempering} , 16, 32, 0.000000, 4294967296.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Insulation} , 0, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Insulation} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },//100
	{	{CAN_MovMeanPower_0} , 0, 32, -2500000.000000, 4292467200.000000, 1.000000, -2500000.000000, 1, 2500000 , NULL },
	{	{CAN_MovMeanPower_0} , 32, 32, -2500000.000000, 4292467200.000000, 1.000000, -2500000.000000, 1, 2500000 , NULL },
	{	{CAN_MovMeanPower_1} , 0, 32, -2500000.000000, 4292467200.000000, 1.000000, -2500000.000000, 1, 2500000 , NULL },
	{	{CAN_MovMeanPower_1} , 32, 32, -2500000.000000, 4292467200.000000, 1.000000, -2500000.000000, 1, 2500000 , NULL },
	{	{CAN_MovMeanPower_2} , 0, 32, -2500000.000000, 4292467200.000000, 1.000000, -2500000.000000, 1, 2500000 , NULL },
	{	{CAN_MovMeanPower_2} , 32, 32, -2500000.000000, 4292467200.000000, 1.000000, -2500000.000000, 1, 2500000 , NULL },
	{	{CAN_MovMeanCurrent_0} , 0, 32, -2500000.000000, 4292467200.000000, 1.000000, -2500000.000000, 1, 2500000 , NULL },
	{	{CAN_MovMeanCurrent_0} , 32, 32, -2500000.000000, 4292467200.000000, 1.000000, -2500000.000000, 1, 2500000 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_MovMeanCurrent_1} , 0, 32, -2500000.000000, 4292467200.000000, 1.000000, -2500000.000000, 1, 2500000 , NULL },
	{	{CAN_MovMeanCurrent_1} , 32, 32, -2500000.000000, 4292467200.000000, 1.000000, -2500000.000000, 1, 2500000 , NULL },//110
	{	{CAN_MovMeanCurrent_2} , 0, 32, -2500000.000000, 4292467200.000000, 1.000000, -2500000.000000, 1, 2500000 , NULL },
	{	{CAN_MovMeanCurrent_2} , 32, 32, -2500000.000000, 4292467200.000000, 1.000000, -2500000.000000, 1, 2500000 , NULL },
	{	{CAN_Cell_voltage_M0_0} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M0_0} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M0_0} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M0_0} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_voltage_M0_0} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_voltage_M0_0} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_voltage_M0_1} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M0_1} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },//120
	{	{CAN_Cell_voltage_M0_1} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M0_1} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_voltage_M0_1} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_voltage_M0_1} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_voltage_M0_2} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M0_2} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M0_2} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M0_2} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_voltage_M0_2} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_voltage_M0_2} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },//130
	{	{CAN_Cell_voltage_M0_3} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M0_3} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M0_3} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M0_3} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_voltage_M0_3} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_voltage_M0_3} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_voltage_M0_4} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M0_4} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M0_4} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M0_4} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },//140
	{	{CAN_Cell_voltage_M0_4} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_voltage_M0_4} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_voltage_M0_5} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M0_5} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M0_5} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M0_5} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_voltage_M0_5} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_voltage_M0_5} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_temperature_M0_0} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M0_0} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },//150
	{	{CAN_Cell_temperature_M0_0} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M0_0} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_temperature_M0_0} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_temperature_M0_0} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_temperature_M0_1} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M0_1} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M0_1} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M0_1} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_temperature_M0_1} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_temperature_M0_1} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , &CAN_Stack_Get_BMS_Data },//160
	{	{CAN_Cell_temperature_M0_2} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M0_2} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M0_2} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M0_2} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_Cell_temperature_M0_2} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M0_2} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M0_3} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M0_3} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M0_3} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M0_3} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M0_3} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M0_3} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_voltage_M1_0} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_0} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_0} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_0} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_0} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_0} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_1} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_1} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_1} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_1} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_1} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_1} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_2} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_2} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_2} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_2} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_2} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_2} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_3} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_3} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_3} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_3} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_3} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_3} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_4} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_4} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_4} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_4} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_4} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_4} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_5} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_5} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_5} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_5} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_5}, 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M1_5} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M1_0} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M1_0} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M1_0} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M1_0} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M1_0} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M1_0} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M1_1} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M1_1} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M1_1} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M1_1} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M1_1} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M1_1} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M1_2} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M1_2} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M1_2} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M1_2} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M1_2} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M1_2} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M1_3} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M1_3} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M1_3} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M1_3} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M1_3} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M1_3} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_voltage_M2_0} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_0} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_0} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_0} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_0} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_0} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_1} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_1} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_1} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_1} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_1} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_1} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_2} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_2} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_2} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_2} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_2} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_2} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_3} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_3} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_3} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_3} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_3} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_3} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_4} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_4} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_4} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_4} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_4} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_4} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_5} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_5} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_5} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_5} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_5} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M2_5} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M2_0} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M2_0} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M2_0} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M2_0} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M2_0} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M2_0} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M2_1} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M2_1} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M2_1} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M2_1} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M2_1} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M2_1} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M2_2} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M2_2} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M2_2} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M2_2} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M2_2} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M2_2} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M2_3} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M2_3} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M2_3} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M2_3} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M2_3} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M2_3} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_voltage_M3_0} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_0} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_0} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_0} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_0} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_0} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_1} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_1} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_1} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_1} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_1} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_1} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_2} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_2} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_2} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_2} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_2} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_2} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_3} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_3} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_3} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_3} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_3} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_3} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_4} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_4} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_4} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_4} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_4} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_4} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_5} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_5} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_5} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_5} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_5} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M3_5} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M3_0} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M3_0} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M3_0} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M3_0} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M3_0} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M3_0} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M3_1} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M3_1} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M3_1} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M3_1} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M3_1} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M3_1} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M3_2} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M3_2} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M3_2} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M3_2} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M3_2} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M3_2} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M3_3} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M3_3} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M3_3} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M3_3} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M3_3} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M3_3} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_voltage_M4_0} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_0} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_0} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_0} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_0} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_0} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_1} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_1} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_1} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_1} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_1} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_1} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_2} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_2} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_2} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_2} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_2} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_2} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_3} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_3} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_3} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_3} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_3} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_3} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_4} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_4} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_4} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_4} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_4} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_4} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_5} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_5} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_5} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_5} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_5} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M4_5} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M4_0} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M4_0} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M4_0} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M4_0} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M4_0} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M4_0} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M4_1} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M4_1} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M4_1} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M4_1} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M4_1} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M4_1} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M4_2} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M4_2} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M4_2} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M4_2} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M4_2} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M4_2} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M4_3} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M4_3} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M4_3} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M4_3} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M4_3} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M4_3} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_voltage_M5_0} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_0} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_0} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_0} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_0} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_0} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_1} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_1} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_1} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_1} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_1} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_1} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_2} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_2} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_2} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_2} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_2} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_2} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_3} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_3} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_3} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_3} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_3} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_3} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_4} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_4} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_4} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_4} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_4} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_4} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_5} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_5} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_5} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_5} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_5} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M5_5} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M5_0} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M5_0} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M5_0} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M5_0} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M5_0} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M5_0} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M5_1} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M5_1} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M5_1} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M5_1} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M5_1} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M5_1} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M5_2} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M5_2} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M5_2} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M5_2} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M5_2} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M5_2} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M5_3} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M5_3} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M5_3} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M5_3} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M5_3} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M5_3} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_voltage_M6_0} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_0} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_0} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_0} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_0} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_0} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_1} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_1} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_1} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_1} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_1} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_1} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_2} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_2} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_2} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_2} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_2} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_2} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_3} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_3} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_3} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_3} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_3} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_3} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_4} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_4} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_4} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_4} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_4} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_4} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_5} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_5} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_5} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_5} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_5} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M6_5} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M6_0} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M6_0} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M6_0} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M6_0} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M6_0} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M6_0} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M6_1} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M6_1} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M6_1} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M6_1} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M6_1} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M6_1} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M6_2} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M6_2} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M6_2} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M6_2} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M6_2} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M6_2} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M6_3} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M6_3} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M6_3} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M6_3} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M6_3} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M6_3} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_voltage_M7_0} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_0} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_0} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_0} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_0} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_0} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_1} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_1} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_1} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_1} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_1} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_1} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_2} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_2} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_2} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_2} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_2} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_2} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_3} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_3} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_3} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_3} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_3} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_3} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_4} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_4} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_4} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_4} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_4} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_4} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_5} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_5} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_5} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_5} , 8, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_5} , 24, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_voltage_M7_5} , 40, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M7_0} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M7_0} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M7_0} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M7_0} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M7_0} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M7_0} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M7_1} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M7_1} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M7_1} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M7_1} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M7_1} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M7_1} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M7_2} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M7_2} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M7_2} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M7_2} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M7_2} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M7_2} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M7_3} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M7_3} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M7_3} , 2, 1, 0.000000, 1.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_Cell_temperature_M7_3} , 8, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M7_3} , 24, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_Cell_temperature_M7_3} , 40, 16, -128.000000, 527.349976, 0.010000, -128.000000, 1, 12800 , NULL },
	{	{CAN_PackVoltage} , 0, 32, 0.000000, 4294967296.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_PackVoltage} , 32, 32, 0.000000, 4294967296.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_BOOT} , 0, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_BOOT} , 8, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_BOOT} , 16, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0 , NULL },
	{	{CAN_MSG_BOOT} , 32, 32, 0.000000, 4294967296.000000, 1.000000, 0.000000, 1, 0 , NULL },
};

/* Add here CAN Rx Signals*/
const CANS_signal_s cans_signals_rx[] = 
{
	{	{CAN_UDS_Physical_RX_MSG} , 8, 8, 0.000000, 255.000000, 1.000000, 0.000000, 0, 0, NULL },//0
	{	{CAN_TEST_RX_MSG_4} , 15, 8, 0.000000, 255.000000, 1.000000, 0.000000, 0, 0, NULL },
	{	{CAN_TEST_RX_MSG_4} , 7, 8, 0.000000, 255.000000, 1.000000, 0.000000, 0, 0, NULL },
	{	{CAN_TEST_RX_MSG_4} , 16, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0, NULL },
	{	{CAN_UDS_Functional_RX_MSG} , 7, 64, 0.000000, 18446744073709552000.000000, 1.000000, 0.000000, 0, 0, NULL },
	{	{CAN_CAB1500_Temperature} , 15, 8, 0.000000, 255.000000, 1.000000, 0.000000, 0, 0, NULL },
	{	{CAN_CAB1500_Temperature} , 23, 8, 0.000000, 255.000000, 1.000000, 0.000000, 0, 0, NULL },
	{	{CAN_CAB1500_Temperature} , 6, 2, 0.000000, 3.000000, 1.000000, 0.000000, 1, 0, NULL },
	{	{CAN_CAB1500_Temperature} , 3, 2, 0.000000, 3.000000, 1.000000, 0.000000, 0, 0, NULL },
	{	{CAN_CAB1500_Temperature} , 7, 4, 0.000000, 15.000000, 1.000000, 0.000000, 0, 0, NULL },
	{	{CAN_MSG_DEBUG} , 0, 64, 0.000000, 18446744073709552000.000000, 1.000000, 0.000000, 1, 0, NULL },//10
	{	{CAN_TEST_RX_MSG_3} , 23, 8, 0.000000, 255.000000, 1.000000, 0.000000, 0, 0, NULL },
	{	{CAN_TEST_RX_MSG_3} , 15, 8, 0.000000, 255.000000, 1.000000, 0.000000, 0, 0, NULL },
	{	{CAN_TEST_RX_MSG_3} , 0, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0, NULL },
	{	{CAN_TEST_RX_MSG_3} , 31, 8, 0.000000, 255.000000, 1.000000, 0.000000, 0, 0, NULL },
	{	{CAN_TEST_RX_MSG_2} , 16, 8, -128.000000, 127.000000, 1.000000, 0.000000, 1, 0, NULL },
	{	{CAN_TEST_RX_MSG_2} , 8, 8, -128.000000, 127.000000, 1.000000, 0.000000, 1, 0, NULL },
	{	{CAN_TEST_RX_MSG_2} , 0, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0, NULL },
	{	{CAN_TEST_RX_MSG_1} , 16, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0, NULL },
	{	{CAN_TEST_RX_MSG_1} , 8, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0, NULL },
	{	{CAN_TEST_RX_MSG_1} , 0, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0, NULL },//20
	{	{CAN_CAB1500_IP} , 47, 8, 0.000000, 255.000000, 1.000000, 0.000000, 0, 0, NULL },
	{	{CAN_CAB1500_IP} , 15, 8, 0.000000, 255.000000, 1.000000, 0.000000, 0, 0, NULL },
	{	{CAN_CAB1500_IP} , 55, 16, 0.000000, 65535.000000, 1.000000, 0.000000, 0, 0, NULL },
	{	{CAN_CAB1500_IP} , 23, 24, 0.000000, 16777215.000000, 1.000000, 0.000000, 0, 0, NULL },
	{	{CAN_CAB1500_IP} , 0, 1, 0.000000, 1.000000, 1.000000, 0.000000, 0, 0, NULL },
	{	{CAN_CAB1500_IP} , 1, 1, 0.000000, 1.000000, 1.000000, 0.000000, 0, 0, NULL },
	{	{CAN_CAB1500_IP} , 3, 2, 0.000000, 3.000000, 1.000000, 0.000000, 0, 0, NULL },
	{	{CAN_CAB1500_IP} , 7, 4, 0.000000, 15.000000, 1.000000, 0.000000, 0, 0, NULL },
	{	{CAN_State_Request} , 8, 8, 0.000000, 255.000000, 1.000000, 0.000000, 1, 0 , &CAN_Stack_Get_BMS_Data },
	{	{CAN_GetReleaseVersion} , 0, 64, 0.000000, 18446744073709552000.000000, 1.000000, 0.000000, 1, 0, NULL }//30
};

const u16 cans_signals_tx_length = sizeof(cans_signals_tx)/sizeof(cans_signals_tx[0]);

const u16 cans_signals_rx_length = sizeof(cans_signals_rx)/sizeof(cans_signals_rx[0]);

#endif	/* XC_HEADER_TEMPLATE_H */
/********************************************************************************************************************************/
/* End of file                                                                                                                  */
/********************************************************************************************************************************/
/**@}*/